T-MA001-Com Ga-25000.0-11-true-true-false
N-NU001-Coca Cola-15000.0-18-true-true-false-false
T-MA002-Bun Bo Hue-30000.0-8-true-true-true
N-NU002-Nuoc Suoi-8000.0-30-false-false-false-true
T-MA003-Banh Mi-12000.0-15-true-false-false
T-MA004-Pho Bo-35000.0-12-true-true-false
N-NU003-Pepsi-15000.0-25-true-true-true-false
T-MA005-Mi Quang-28000.0-9-true-true-true
N-NU004-Sprite-14000.0-18-true-true-false-true
T-MA006-Hu Tieu-32000.0-10-true-false-true
N-NU005-Red Bull-20000.0-10-false-true-true-false
T-MA007-Chao Ga-22000.0-12-true-true-false
N-NU006-Trà Đào-17000.0-16-true-false-false-true
T-MA008-Banh Canh-25000.0-0-true-true-true
N-NU007-Sua Tuoi-12000.0-0-false-false-false-true
