public void tim(String macantim){
    boolean tim = false;
    for(int i =0;i<ds.length;i++){
        if(ds[i] != null && ds[i].getmaNH() != null && ds[i].getmaNH().equalsIgnoreCase(macantim)){
            ds[i].toString();
            tim = true;
            break;
        }
    }
    if(!tim){
        sys
    }
}
public void them(){
    System.
    Chitietphieunhap ctpnmoi = new Chitietphieunhap();
    ctpnmoi.nhap();
    if(!OneIDCTPN(ctpnmoi.getmaNH())){
        sys.
    }
    ds =Arrays.copyOf(ds,ds.length+1);
    ds[ds.length -1]=ctpnmoi;
}
public void sua(String macansua){
    boolean sua = false;
    for (int i = 0;i<ds.length;i++){
        if(ds[i] != null && ds[i].getmaNH() != null && ds[i].getmaNH().equalsIgnoreCase(macansua)){
            int chon;
            do{
                Sys.
                Sys.
                Sys.
                chon = sc.nextInt();
                sc.nextLine();
                switch(chon){
                    case 1:
                    String mamoi = sc.nextLine();
                    ds[i].setmaNH(mamoi);
                    break;
                    case 2:
                    ....
                }
            }
            while(chon != 0);
        }
    }
}
public void xoa(String macanxoa){
    boolean xoa = false;
    for(int i=0;i<ds.length;i++){
        if(...){
            ds[i].toString();
            for(int j = 1;j<ds.length -1;j++){
                ds[j] = ds[j+1];
            }
            ds = Arrays.copyof(ds,ds.length-1);
            System.
            xoa = true;
            return;
        }
    }
}