NL01-Thit Bo-180000.0-116
NL02-Thit Ga-120000.0-97
NL03-Ca Hoi-250000.0-97
NL04-Trung Ga-35000.0-100
NL05-Hanh Tay-15000.0-100
NL06-Khoai Tay-25000.0-100
NL07-Ca Rot-18000.0-100
NL08-Toi-12000.0-100
NL09-Gao ST25-50000.0-100
NL10-Dau An-40000.0-99
L11-Muoi-8000.0-100
NL12-Duong-12000.0-100
NL13-Hat Tieu-15000.0-100
NL14-Nuoc Mam-25000.0-100
NL15-Xa-10000.0-100
NL16-Gung-12000.0-100
NL17-Nam Huong-35000.0-100
NL18-Rau Mui-7000.0-100
NL19-Rau Thom-9000.0-100
NL20-Rau Den-6000.0-99
NL21-Rau Muong-8000.0-100
NL22-Rau Cai-10000.0-100
NL23-Rau Ngo-9000.0-100
NL24-Rau Can-7000.0-100
NL25-Rau Lang-6000.0-100
NL26-Bot Mi-20000.0-100
NL27-Bot Gao-18000.0-100
NL28-Bot Ngu Coc-25000.0-100
NL29-Bot Nang-15000.0-100
NL30-Bot Bap-12000.0-100
