NL01-Thit Bo-180000
NL02-Thit Ga-120000
NL03-Ca Hoi-250000
NL04-Trung Ga-35000
NL05-Hanh Tay-15000
NL06-Khoai Tay-25000
NL07-Ca Rot-18000
NL08-Toi-12000
NL09-Gao ST25-50000
NL10-Dau An-40000
L11-Muoi-8000
NL12-Duong-12000
NL13-Hat Tieu-15000
NL14-Nuoc Mam-25000
NL15-Xa-10000
NL16-Gung-12000
NL17-Nam Huong-35000
NL18-Rau Mui-7000
NL19-Rau Thom-9000
NL20-Rau Den-6000
NL21-Rau Muong-8000
NL22-Rau Cai-10000
NL23-Rau Ngo-9000
NL24-Rau Can-7000
NL25-Rau Lang-6000
NL26-Bot Mi-20000
NL27-Bot Gao-18000
NL28-Bot Ngu Coc-25000
NL29-Bot Nang-15000
NL30-Bot Bap-12000
